<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Fish Recognition</title>
    <style>
        /* CSS styles for the image container */
        .image-container {
          /* width: 100%; */
          /* height: auto; */
          /* border: 1px solid #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px; */
        }
    
        .image-container img {
          max-width: 100%;
          max-height: 100%;
        }
    
        /* CSS styles for the code container */
        .code-container {
          background-color: #f9f9f9;
          padding: 10px;
          font-family: monospace;
          white-space: pre;
        }

        .result{
          /* height: 300px; */
        }
        .content{
          width: 100%;
          height: 100%;
        }
      </style>
</head>
<body>
    <div class="bg">
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#">
                    <img src="/static/recognise/img/fish.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                    <span class="navbar-text tx-bold text-white">Fish Recognition</span>
                </a>
                <form class="d-flex">
                    <button class="btn btn-outline-info" type="button">Login</button>
                  </form>
            </div>
        </nav>
        
    
        <div class="container">
            <div class="row">
                <div class="col-6">
                   <form method="POST" enctype="multipart/form-data" class="d-flex">
                    {% csrf_token %}
                    <div class="mb-3 mt-3">
                        <label for="file" class="form-label fw-bold">Rasm tanlang:</label>
                        {{form.image_file}}
                      </div>
                      <button type="submit" class="btn btn-outline-success mt-2 mb-3">Yuborish</button>
                   </form>
                   <div class="image-container" id="image-preview">
                    {% if img_request_file %}
                    <img src="/media/{{ img_request_file }}"/>
                    {% endif %}
                   </div>
                  <!-- <img src="/media/acanthopagrus_berda_2.jpg" alt=""> -->
                </div>
                <div class="col-6 result" >
                  {% if img_file %}
                    <h3 class="mt-3 mb-3">Natija:</h3> 
                    <div class="image-container">
                    <img src="/media/{{ img_file }}" />
                    </div>
                  {% endif %}
                  {% if species %}
                    Bu baliq {{ species }} turida.
                    {{ description }}
                  {% endif %}
                  <!-- <h3 class="mt-3 mb-3">Natija:</h3>
                  <img src="/media/test3.jpg" alt="">
                  <h3>acanthopagrus_berda</h3>
                  <p>Acanthopagrus berda, odatda tilla dog'li dengiz yoki kumush-bidi nomi bilan tanilgan, 
                  Sparidae oilasiga mansub baliq turi. U Hind okeanining qirg'oq suvlarida va 
                  Tinch okeanining g'arbiy qismida, ayniqsa tropik va subtropik mintaqalarda uchraydi.</p>
                  <p>oltin dog'li dengiz qirg'og'i kumush yoki kulrang rangga ega bo'lgan o'rtacha cho'zilgan va biroz siqilgan
                    tanasiga ega. Uning tanasining yuqori qismida ko'krak qafasi tagida aniq oltin yoki sarg'ish nuqta bor.Bu turning 
                    maksimal uzunligi taxminan 40 santimetrga yetishi mumkin</p> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>